<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Personagens"
        android:id="@+id/characters"
        android:icon="@drawable/ic_baseline_emoji_people_24" />

    <item android:title="Início"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="Configurações"
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"/>

</menu>